pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage('Prepare') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    //echo "PATH is: $PATH"
                    sh 'pub run build_runner test --fail-on-severe'
                }
            }
        }
    }
}
                       